; App configuration
[app]
name        = Waf2Py
author      = chris <cvaras@itsec.cl>
description = Web interface for opensource WAF
keywords    = web2py, python, framework, waf2py, modsecurity, nginx
generator   = Waf2Py

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 
