(dp0
S'id_rand'
p1
(dp2
S'rname'
p3
S'"id_rand"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I50
sS'sql'
p9
S'CHAR(50)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'rule_name'
p14
(dp15
g3
S'"rule_name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p17
sg11
I00
sg12
g13
ssS'status'
p18
(dp19
g3
S'"status"'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'id'
p22
(dp23
g3
S'"id"'
p24
sg5
I1
sg6
g22
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg11
I00
sg12
g22
ss.